<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>bwengye/contact me</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   rel="stylesheet"
  />
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
   body {
    font-family: "Poppins", sans-serif;
   }
  </style>
 </head>
 <body class="bg-white text-black min-h-screen flex flex-col">
  <!-- Navigation -->
  <nav
   class="flex items-center justify-between max-w-6xl mx-auto mt-4 px-4 py-2 bg-white rounded-full shadow-sm sticky top-0 z-50"
  >
   <div class="flex items-center space-x-2">
    <img
     alt="Yellow G logo with arrow design"
     class="w-8 h-8"
     height="40"
     src="/storage/emulated/0/Documents/my site/images/logo.png"
     flex space-x-6 text-sm sm:text-base font-normal select-none"
    role="menubar"
   >
    <li role="none">
     <a
      href="Home.html#home"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Home</a
     >
    </li>
    <li role="none">
     <a
      href="portfolio.html#portfolio"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Portfolio</a
     >
    </li>
    <li role="none">
     <a
      href="contact me.html#contact"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Contact me</a
     >
    </li>
   </ul>
  </nav>
<main class="flex-grow max-w-6xl mx-auto w-full px-4">
   <!-- Home Section -->
   <section
    id="home"
    class="relative w-full rounded-lg overflow-hidden h-40 sm:h-48 md:h-56 lg:h-64 mt-4"
   >
    <img
     alt="Blurred sunset background with warm orange and yellow tones"
     class="w-full h-full object-cover"
     height="256"
     src="/storage/emulated/0/Documents/my site/images/beautiful-sunset-city-bokeh-260nw-772101706.jpg"
     width="1200"
    />
   </section>
   <section
    class="relative max-w-4xl mx-auto -mt-20 sm:-mt-24 flex flex-col items-center text-center"
   >
    <img
     alt="Person wearing checkered cap and glasses looking downwards"
     class="rounded-full border-4 border-white w-36 h-36 sm:w-48 sm:h-48 object-cover"
     height="160"
     src="/storage/emulated/0/Documents/my site/images/download (1).png"
     width="160"
    />
  <main class="flex-grow max-w-4xl mx-auto w-full px-4 mt-10 mb-16">
   <h1 class="font-extrabold text-4xl sm:text-5xl text-center mb-8">
    Contact Me
   </h1>
   <p class="text-center text-sm sm:text-base mb-10 max-w-3xl mx-auto leading-relaxed">
    I’m always excited to connect with new people, whether you have a project
    in mind, want to collaborate, or just want to say hello. Feel free to
    reach out using the form below or through any of my social media channels.
    I’ll get back to you as soon as possible!
   </p>

   <section
    id="contact"
    aria-label="Contact form section"
    class="bg-white rounded-lg shadow-md p-6 sm:p-10"
   >
    <form
     class="space-y-6"
     action="mailto:contact@bwengye.com"
     method="POST"
     enctype="text/plain"
    >
     <div>
      <label
       for="name"
       class="block mb-1 font-semibold text-sm sm:text-base"
       >Name</label
      >
      <input
       type="text"
       id="name"
       name="name"
       required
       placeholder="Your full name"
       class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
     </div>
     <div>
      <label
       for="email"
       class="block mb-1 font-semibold text-sm sm:text-base"
       >Email</label
      >
      <input
       type="email"
       id="email"
       name="email"
       required
       placeholder="you@example.com"
       class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
     </div>
     <div>
      <label
       for="subject"
       class="block mb-1 font-semibold text-sm sm:text-base"
       >Subject</label
      >
      <input
       type="text"
       id="subject"
       name="subject"
       placeholder="Subject of your message"
       class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
     </div>
     <div>
      <label
       for="message"
       class="block mb-1 font-semibold text-sm sm:text-base"
       >Message</label
      >
      <textarea
       id="message"
       name="message"
       rows="6"
       required
       placeholder="Write your message here..."
       class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-yellow-400 resize-y"
      ></textarea>
     </div>
     <div>
      <button
       type="submit"
       class="bg-yellow-400 text-gray-800 font-semibold px-6 py-2 rounded-full text-sm sm:text-base hover:bg-yellow-500 focus:outline-none focus:ring-2 focus:ring-yellow-400"
      >
       Send Message
      </button>
     </div>
    </form>
   </section>

   <section
    aria-label="Additional contact information"
    class="max-w-3xl mx-auto mt-12 text-center text-sm sm:text-base text-gray-700"
   >
    <p class="mb-2">
     Or reach me at:
    </p>
    <p class="mb-1">
     <i class="fas fa-envelope mr-2 text-yellow-400"></i>
     <a
      href="mailto:cliqgrafix@gmail.com"
      class="hover:underline focus:underline focus:outline-none"
      >contact@bwengye.com</a
     >
    </p>
    <p class="mb-1">
     <i class="fas fa-phone mr-2 text-yellow-400"></i>
     +256 757 769 726
    </p>
    <p class="mb-1">
     <i class="fas fa-map-marker-alt mr-2 text-yellow-400"></i>
     Rubaare, Ntungamo District, Uganda
    </p>
    <p class="mt-6">
     Follow me on social media:
    </p>
    <div class="flex justify-center space-x-6 mt-2 text-yellow-400 text-xl">
     <a
      href="http//www.x.com"
      aria-label="Twitter"
      class="hover:text-yellow-500 focus:text-yellow-500 focus:outline-none"
      ><i class="fab fa-twitter"></i
     ></a>
     <a
      href="http//www.linkedin.com"
      aria-label="LinkedIn"
      class="hover:text-yellow-500 focus:text-yellow-500 focus:outline-none"
      ><i class="fab fa-linkedin-in"></i
     ></a>
     <a
      href="http//www.instagram.com"
      aria-label="Instagram"
      class="hover:text-yellow-500 focus:text-yellow-500 focus:outline-none"
      ><i class="fab fa-instagram"></i
     ></a>
     <a
      href="http//www.facebook.com"
      aria-label="Facebook"
      class="hover:text-yellow-500 focus:text-yellow-500 focus:outline-none"
      ><i class="fab fa-facebook-f"></i
     ></a>
    </div>
   </section>
  </main>
      <!-- Footer -->
  <footer class="bg-yellow-400 text-gray-900">
   <div class="max-w-6xl mx-auto px-6 py-10 grid grid-cols-1 sm:grid-cols-3 gap-8">
    <!-- About -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">About Bwengye</h3>
     <p class="text-sm leading-relaxed">
      Bwengye is a professional graphic designer passionate about crafting
      visually stunning and effective designs that elevate brands and engage
      audiences.
     </p>
    </div>

    <!-- Quick Links -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">Quick Links</h3>
     <ul class="space-y-2 text-sm">
      <li>
       <a
        href="#home"
        class="hover:underline focus:underline focus:outline-none"
        >Home</a
       >
      </li>
      <li>
       <a
        href="#about"
        class="hover:underline focus:underline focus:outline-none"
        >About me</a
       >
      </li>
      <li>
       <a
        href="#portfolio"
        class="hover:underline focus:underline focus:outline-none"
        >Portfolio</a
       >
      </li>
      <li>
       <a
        href="#contact"
        class="hover:underline focus:underline focus:outline-none"
        >Contact us</a
       >
      </li>
     </ul>
    </div>

    <!-- Social Media -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">Follow Me</h3>
     <div class="flex space-x-6 text-2xl">
      <a
       href="#"
       aria-label="Twitter"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-twitter"></i
      ></a>
      <a
       href="#"
       aria-label="LinkedIn"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-linkedin-in"></i
      ></a>
      <a
       href="#"
       aria-label="Instagram"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-instagram"></i
      ></a>
      <a
       href="#"
       aria-label="Facebook"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-facebook-f"></i
      ></a>
     </div>
    </div>
   </div>
   <div class="border-t border-yellow-500 mt-6 pt-4 text-center text-sm text-gray-900 select-none">
    &copy; 2025 Cliq grafix/Bwengye. All rights reserved.
   </div>
  </footer>

 </body>
</html>