<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   bwengye/portifolio
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
   body {
    font-family: "Poppins", sans-serif;
   }
  </style>
 </head>
 <body class="bg-white text-black min-h-screen flex flex-col">
  <!-- Navigation -->
  <nav
   class="flex items-center justify-between max-w-6xl mx-auto mt-4 px-4 py-2 bg-white rounded-full shadow-sm sticky top-0 z-50"
  >
   <div class="flex items-center space-x-2">
    <img
     alt="Yellow G logo with arrow design"
     class="w-8 h-8"
     height="40"
     src="/storage/emulated/0/Documents/my site/images/logo.png"
     width="40"
    />
   </div>
   <ul
    class="flex space-x-6 text-sm sm:text-base font-normal select-none"
    role="menubar"
   >
    <li role="none">
     <a
      href="Home.html#home"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Home</a
     >
    </li>
    <li role="none">
     <a
      href="portfolio.html#portfolio"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Portfolio</a
     >
    </li>
    <li role="none">
     <a
      href="contact me.html#contact"
      role="menuitem"
      class="hover:underline focus:underline focus:outline-none"
      >Contact me</a
     >
    </li>
   </ul>
  </nav>
   <main class="flex-grow max-w-6xl mx-auto w-full px-4">
   <!-- Home Section -->
   <section
    id="home"
    class="relative w-full rounded-lg overflow-hidden h-40 sm:h-48 md:h-56 lg:h-64 mt-4"
   >
    <img
     alt="Blurred sunset background with warm orange and yellow tones"
     class="w-full h-full object-cover"
     height="256"
     src="/storage/emulated/0/Documents/my site/images/beautiful-sunset-city-bokeh-260nw-772101706.jpg"
     width="1200"
    />
   </section>
   <section
    class="relative max-w-4xl mx-auto -mt-20 sm:-mt-24 flex flex-col items-center text-center"
   >
    <img
     alt="Person wearing checkered cap and glasses looking downwards"
     class="rounded-full border-4 border-white w-36 h-36 sm:w-48 sm:h-48 object-cover"
     height="160"
     src="/storage/emulated/0/Documents/my site/images/download (1).png"
     width="160"
    />
  <main class="flex-grow max-w-6xl mx-auto w-full px-4 mt-10 mb-16">
   <h1 class="font-extrabold text-4xl sm:text-5xl text-center mb-12">
    Portfolio
   </h1>
   <!-- Logos Section -->
   <section class="mb-16" id="logos">
    <h2 class="font-extrabold text-2xl mb-6 border-b-4 border-yellow-400 inline-block pb-1">
     Logos
    </h2>
    <div aria-label="Logos portfolio images" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
     <img alt="Logo design with abstract yellow and black shapes" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/c2045515-d21b-4063-7412-b4a613db38d3.jpg" width="400"/>
     <img alt="Logo design with modern typography and yellow accent" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/c5f6dd61-a692-449f-6bd8-f7eedaba8347.jpg" width="400"/>
     <img alt="Logo design with geometric shapes and bold colors" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/2a5691aa-ad91-4a45-843e-1bc8073895c8.jpg" width="400"/>
     <img alt="Logo design with minimalist style and yellow highlight" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/1975d3d4-b2ff-4684-62e1-b11d98e4416e.jpg" width="400"/>
     <img alt="Logo design with creative icon and bold font" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/ca439731-3f23-49bd-ded7-250ff0597855.jpg" width="400"/>
     <img alt="Logo design with circular shape and yellow-black contrast" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/2e3f3505-4635-4466-ecee-a997ddd0ee6e.jpg" width="400"/>
     <img alt="Logo design with abstract lines and modern font" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/9cc92c52-5b6b-4ffc-ea91-afc9a84323d6.jpg" width="400"/>
    </div>
   </section>
   <!-- Posters Section -->
   <section class="mb-16" id="posters">
    <h2 class="font-extrabold text-2xl mb-6 border-b-4 border-yellow-400 inline-block pb-1">
     Posters
    </h2>
    <div aria-label="Posters portfolio images" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
     <img alt="Poster design with vibrant colors and bold typography" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/c541aa86-ee79-4f6b-f793-944d0870519c.jpg" width="400"/>
     <img alt="Poster design with minimalist style and yellow accents" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/ce3f997c-008c-4ae0-ac50-3b578e27e988.jpg" width="400"/>
     <img alt="Poster design with abstract shapes and modern font" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/7fc5a069-d223-4e45-f4e7-29f4adf48496.jpg" width="400"/>
     <img alt="Poster design with creative layout and bright colors" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/0d595ada-56c3-4457-85be-5d30eeb17500.jpg" width="400"/>
     <img alt="Poster design with geometric patterns and bold text" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/fa57440a-ff7c-4e57-42dc-c98e4195ddf8.jpg" width="400"/>
     <img alt="Poster design with artistic illustration and yellow highlights" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/b7d007d8-6a93-4a34-50fc-9ee51b96deda.jpg" width="400"/>
     <img alt="Poster design with modern style and clean typography" class="rounded-2xl object-cover w-full h-48" height="600" src="https://storage.googleapis.com/a1aa/image/e2174cb8-a43a-4932-4e0b-d07c64a671c4.jpg" width="400"/>
    </div>
   </section>
   <!-- Branding Section -->
   <section class="mb-16" id="branding">
    <h2 class="font-extrabold text-2xl mb-6 border-b-4 border-yellow-400 inline-block pb-1">
     Branding
    </h2>
    <div aria-label="Branding portfolio images" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
     <img alt="Branding design with business cards and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/aae9cd32-f2d2-47d9-8eda-5d149f2b9697.jpg" width="400"/>
     <img alt="Branding design with packaging and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/288bc8b2-a4a6-4a22-dafa-d8cb8158a8ef.jpg" width="400"/>
     <img alt="Branding design with stationery and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/cb80cf70-cdf5-4a3b-2811-b37d7d3a5678.jpg" width="400"/>
     <img alt="Branding design with signage and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/9e7f641b-58d3-4854-d97f-63f11cbf1bc4.jpg" width="400"/>
     <img alt="Branding design with digital assets and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/8cf2ee48-d1e7-494b-d1d9-599c91af91bd.jpg" width="400"/>
     <img alt="Branding design with promotional materials and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/d411f915-0ced-4942-0a48-e8c6b62789a4.jpg" width="400"/>
     <img alt="Branding design with brochures and logo" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/47ae31d4-488c-4cf3-855e-83e38fe81a9b.jpg" width="400"/>
    </div>
   </section>
   <!-- Print Section -->
   <section class="mb-16" id="print">
    <h2 class="font-extrabold text-2xl mb-6 border-b-4 border-yellow-400 inline-block pb-1">
     Print
    </h2>
    <div aria-label="Print portfolio images" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
     <img alt="Print design with flyers and brochures" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/2ed255cf-92f8-435b-f862-d6e79b58807a.jpg" width="400"/>
     <img alt="Print design with posters and banners" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/169d74ab-a545-4704-d1be-d02d92818d41.jpg" width="400"/>
     <img alt="Print design with business cards and stationery" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/ef86671c-c1ad-463c-36c9-95bceddfcd4d.jpg" width="400"/>
     <img alt="Print design with catalogs and magazines" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/15766770-74e4-4869-bcb2-36c568e6d7b1.jpg" width="400"/>
     <img alt="Print design with packaging and labels" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/2e176dfa-8767-4714-4c94-42413a3f820a.jpg" width="400"/>
     <img alt="Print design with invitations and cards" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/e5b1613a-2a98-4b3a-7bc0-08afa99ad4ad.jpg" width="400"/>
     <img alt="Print design with posters and flyers" class="rounded-2xl object-cover w-full h-48" height="300" src="https://storage.googleapis.com/a1aa/image/c443c1a0-a510-4ba5-f73a-058da1ec1b1c.jpg" width="400"/>
    </div>
   </section>
  </main>
      <!-- Footer -->
    <footer class="bg-yellow-400 text-gray-900">
   <div class="max-w-6xl mx-auto px-6 py-10 grid grid-cols-1 sm:grid-cols-3 gap-8">
    <!-- About -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">About Bwengye</h3>
     <p class="text-sm leading-relaxed">
      Bwengye is a professional graphic designer passionate about crafting
      visually stunning and effective designs that elevate brands and engage
      audiences.
     </p>
    </div>

    <!-- Quick Links -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">Quick Links</h3>
     <ul class="space-y-2 text-sm">
      <li>
       <a
        href="#home"
        class="hover:underline focus:underline focus:outline-none"
        >Home</a
       >
      </li>
      <li>
       <a
        href="#about"
        class="hover:underline focus:underline focus:outline-none"
        >About me</a
       >
      </li>
      <li>
       <a
        href="#portfolio"
        class="hover:underline focus:underline focus:outline-none"
        >Portfolio</a
       >
      </li>
      <li>
       <a
        href="#contact"
        class="hover:underline focus:underline focus:outline-none"
        >Contact us</a
       >
      </li>
     </ul>
    </div>

    <!-- Social Media -->
    <div>
     <h3 class="font-extrabold text-lg mb-4">Follow Me</h3>
     <div class="flex space-x-6 text-2xl"  center="true">
      <a
       href="#"
       aria-label="Twitter"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-twitter"></i
      ></a>
      <a
       href="#"
       aria-label="LinkedIn"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-linkedin-in"></i
      ></a>
      <a
       href="#"
       aria-label="Instagram"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-instagram"></i
      ></a>
      <a
       href="#"
       aria-label="Facebook"
       class="hover:text-gray-800 focus:text-gray-800 focus:outline-none"
       ><i class="fab fa-facebook-f"></i
      ></a>
     </div>
    </div>
   </div>
   <div class="border-t border-yellow-500 mt-6 pt-4 text-center text-sm text-gray-900 select-none">
    &copy; 2025 Cliq grafix/Bwengye. All rights reserved.
   </div>
  </footer> 
 </body>
</html>
